namespace Spacemen.DataAccessLayer.Migrations
{
    using System;
    using System.Data.Entity.Migrations;
    
    public partial class UpdateTablesToGuid : DbMigration
    {
        public override void Up()
        {
            DropForeignKey("dbo.TravelActivities", "ActivityId", "dbo.Activities");
            DropForeignKey("dbo.Supervisions", "ActivityId", "dbo.Activities");
            DropForeignKey("dbo.SupervisedActivities", "ActivityId", "dbo.Activities");
            DropForeignKey("dbo.Activities", "ActivityTypeId", "dbo.ActivityTypes");
            DropForeignKey("dbo.Activities", "SpacemanId", "dbo.Spacemen");
            DropForeignKey("dbo.EventLogs", "SpacemanId", "dbo.Spacemen");
            DropForeignKey("dbo.Supervisions", "SpacemanId", "dbo.Spacemen");
            DropForeignKey("dbo.DiscoveredPlanets", "SpacemanId", "dbo.Spacemen");
            DropForeignKey("dbo.Messages", "ReceiverId", "dbo.Spacemen");
            DropForeignKey("dbo.Messages", "SenderId", "dbo.Spacemen");
            DropForeignKey("dbo.Spacemen", "PlanetId", "dbo.Planets");
            DropForeignKey("dbo.TravelActivities", "PlanetId", "dbo.Planets");
            DropForeignKey("dbo.DiscoveredPlanets", "PlanetId", "dbo.Planets");
            DropForeignKey("dbo.SupervisedActivities", "SupervisionId", "dbo.Supervisions");
            DropIndex("dbo.Activities", new[] { "ActivityTypeId" });
            DropIndex("dbo.Activities", new[] { "SpacemanId" });
            DropIndex("dbo.Spacemen", new[] { "PlanetId" });
            DropIndex("dbo.EventLogs", new[] { "SpacemanId" });
            DropIndex("dbo.TravelActivities", new[] { "ActivityId" });
            DropIndex("dbo.TravelActivities", new[] { "PlanetId" });
            DropIndex("dbo.Supervisions", new[] { "SpacemanId" });
            DropIndex("dbo.Supervisions", new[] { "ActivityId" });
            DropIndex("dbo.SupervisedActivities", new[] { "SupervisionId" });
            DropIndex("dbo.SupervisedActivities", new[] { "ActivityId" });
            DropIndex("dbo.DiscoveredPlanets", new[] { "PlanetId" });
            DropIndex("dbo.DiscoveredPlanets", new[] { "SpacemanId" });
            DropIndex("dbo.Messages", new[] { "SenderId" });
            DropIndex("dbo.Messages", new[] { "ReceiverId" });
            DropPrimaryKey("dbo.Activities");
            DropPrimaryKey("dbo.ActivityTypes");
            DropPrimaryKey("dbo.Spacemen");
            DropPrimaryKey("dbo.EventLogs");
            DropPrimaryKey("dbo.Planets");
            DropPrimaryKey("dbo.TravelActivities");
            DropPrimaryKey("dbo.Supervisions");
            DropPrimaryKey("dbo.SupervisedActivities");
            DropPrimaryKey("dbo.DiscoveredPlanets");
            DropPrimaryKey("dbo.Messages");
            AlterColumn("dbo.Activities", "Id", c => c.Guid(nullable: false));
            AlterColumn("dbo.Activities", "ActivityTypeId", c => c.Guid(nullable: false));
            AlterColumn("dbo.Activities", "SpacemanId", c => c.Guid(nullable: false));
            AlterColumn("dbo.ActivityTypes", "Id", c => c.Guid(nullable: false));
            AlterColumn("dbo.Spacemen", "Id", c => c.Guid(nullable: false));
            AlterColumn("dbo.Spacemen", "PlanetId", c => c.Guid(nullable: false));
            AlterColumn("dbo.EventLogs", "Id", c => c.Guid(nullable: false));
            AlterColumn("dbo.EventLogs", "SpacemanId", c => c.Guid(nullable: false));
            AlterColumn("dbo.Planets", "Id", c => c.Guid(nullable: false));
            AlterColumn("dbo.TravelActivities", "Id", c => c.Guid(nullable: false));
            AlterColumn("dbo.TravelActivities", "ActivityId", c => c.Guid(nullable: false));
            AlterColumn("dbo.TravelActivities", "PlanetId", c => c.Guid(nullable: false));
            AlterColumn("dbo.Supervisions", "Id", c => c.Guid(nullable: false));
            AlterColumn("dbo.Supervisions", "SpacemanId", c => c.Guid(nullable: false));
            AlterColumn("dbo.Supervisions", "ActivityId", c => c.Guid(nullable: false));
            AlterColumn("dbo.SupervisedActivities", "Id", c => c.Guid(nullable: false));
            AlterColumn("dbo.SupervisedActivities", "SupervisionId", c => c.Guid(nullable: false));
            AlterColumn("dbo.SupervisedActivities", "ActivityId", c => c.Guid(nullable: false));
            AlterColumn("dbo.DiscoveredPlanets", "Id", c => c.Guid(nullable: false));
            AlterColumn("dbo.DiscoveredPlanets", "PlanetId", c => c.Guid(nullable: false));
            AlterColumn("dbo.DiscoveredPlanets", "SpacemanId", c => c.Guid(nullable: false));
            AlterColumn("dbo.Messages", "Id", c => c.Guid(nullable: false));
            AlterColumn("dbo.Messages", "SenderId", c => c.Guid(nullable: false));
            AlterColumn("dbo.Messages", "ReceiverId", c => c.Guid(nullable: false));
            AddPrimaryKey("dbo.Activities", "Id");
            AddPrimaryKey("dbo.ActivityTypes", "Id");
            AddPrimaryKey("dbo.Spacemen", "Id");
            AddPrimaryKey("dbo.EventLogs", "Id");
            AddPrimaryKey("dbo.Planets", "Id");
            AddPrimaryKey("dbo.TravelActivities", "Id");
            AddPrimaryKey("dbo.Supervisions", "Id");
            AddPrimaryKey("dbo.SupervisedActivities", "Id");
            AddPrimaryKey("dbo.DiscoveredPlanets", "Id");
            AddPrimaryKey("dbo.Messages", "Id");
            CreateIndex("dbo.Activities", "ActivityTypeId");
            CreateIndex("dbo.Activities", "SpacemanId");
            CreateIndex("dbo.Spacemen", "PlanetId");
            CreateIndex("dbo.EventLogs", "SpacemanId");
            CreateIndex("dbo.TravelActivities", "ActivityId");
            CreateIndex("dbo.TravelActivities", "PlanetId");
            CreateIndex("dbo.Supervisions", "SpacemanId");
            CreateIndex("dbo.Supervisions", "ActivityId");
            CreateIndex("dbo.SupervisedActivities", "SupervisionId");
            CreateIndex("dbo.SupervisedActivities", "ActivityId");
            CreateIndex("dbo.DiscoveredPlanets", "PlanetId");
            CreateIndex("dbo.DiscoveredPlanets", "SpacemanId");
            CreateIndex("dbo.Messages", "SenderId");
            CreateIndex("dbo.Messages", "ReceiverId");
            AddForeignKey("dbo.TravelActivities", "ActivityId", "dbo.Activities", "Id");
            AddForeignKey("dbo.Supervisions", "ActivityId", "dbo.Activities", "Id");
            AddForeignKey("dbo.SupervisedActivities", "ActivityId", "dbo.Activities", "Id");
            AddForeignKey("dbo.Activities", "ActivityTypeId", "dbo.ActivityTypes", "Id");
            AddForeignKey("dbo.Activities", "SpacemanId", "dbo.Spacemen", "Id");
            AddForeignKey("dbo.EventLogs", "SpacemanId", "dbo.Spacemen", "Id");
            AddForeignKey("dbo.Supervisions", "SpacemanId", "dbo.Spacemen", "Id");
            AddForeignKey("dbo.DiscoveredPlanets", "SpacemanId", "dbo.Spacemen", "Id");
            AddForeignKey("dbo.Messages", "ReceiverId", "dbo.Spacemen", "Id");
            AddForeignKey("dbo.Messages", "SenderId", "dbo.Spacemen", "Id");
            AddForeignKey("dbo.Spacemen", "PlanetId", "dbo.Planets", "Id");
            AddForeignKey("dbo.TravelActivities", "PlanetId", "dbo.Planets", "Id");
            AddForeignKey("dbo.DiscoveredPlanets", "PlanetId", "dbo.Planets", "Id");
            AddForeignKey("dbo.SupervisedActivities", "SupervisionId", "dbo.Supervisions", "Id");
        }
        
        public override void Down()
        {
            DropForeignKey("dbo.SupervisedActivities", "SupervisionId", "dbo.Supervisions");
            DropForeignKey("dbo.DiscoveredPlanets", "PlanetId", "dbo.Planets");
            DropForeignKey("dbo.TravelActivities", "PlanetId", "dbo.Planets");
            DropForeignKey("dbo.Spacemen", "PlanetId", "dbo.Planets");
            DropForeignKey("dbo.Messages", "SenderId", "dbo.Spacemen");
            DropForeignKey("dbo.Messages", "ReceiverId", "dbo.Spacemen");
            DropForeignKey("dbo.DiscoveredPlanets", "SpacemanId", "dbo.Spacemen");
            DropForeignKey("dbo.Supervisions", "SpacemanId", "dbo.Spacemen");
            DropForeignKey("dbo.EventLogs", "SpacemanId", "dbo.Spacemen");
            DropForeignKey("dbo.Activities", "SpacemanId", "dbo.Spacemen");
            DropForeignKey("dbo.Activities", "ActivityTypeId", "dbo.ActivityTypes");
            DropForeignKey("dbo.SupervisedActivities", "ActivityId", "dbo.Activities");
            DropForeignKey("dbo.Supervisions", "ActivityId", "dbo.Activities");
            DropForeignKey("dbo.TravelActivities", "ActivityId", "dbo.Activities");
            DropIndex("dbo.Messages", new[] { "ReceiverId" });
            DropIndex("dbo.Messages", new[] { "SenderId" });
            DropIndex("dbo.DiscoveredPlanets", new[] { "SpacemanId" });
            DropIndex("dbo.DiscoveredPlanets", new[] { "PlanetId" });
            DropIndex("dbo.SupervisedActivities", new[] { "ActivityId" });
            DropIndex("dbo.SupervisedActivities", new[] { "SupervisionId" });
            DropIndex("dbo.Supervisions", new[] { "ActivityId" });
            DropIndex("dbo.Supervisions", new[] { "SpacemanId" });
            DropIndex("dbo.TravelActivities", new[] { "PlanetId" });
            DropIndex("dbo.TravelActivities", new[] { "ActivityId" });
            DropIndex("dbo.EventLogs", new[] { "SpacemanId" });
            DropIndex("dbo.Spacemen", new[] { "PlanetId" });
            DropIndex("dbo.Activities", new[] { "SpacemanId" });
            DropIndex("dbo.Activities", new[] { "ActivityTypeId" });
            DropPrimaryKey("dbo.Messages");
            DropPrimaryKey("dbo.DiscoveredPlanets");
            DropPrimaryKey("dbo.SupervisedActivities");
            DropPrimaryKey("dbo.Supervisions");
            DropPrimaryKey("dbo.TravelActivities");
            DropPrimaryKey("dbo.Planets");
            DropPrimaryKey("dbo.EventLogs");
            DropPrimaryKey("dbo.Spacemen");
            DropPrimaryKey("dbo.ActivityTypes");
            DropPrimaryKey("dbo.Activities");
            AlterColumn("dbo.Messages", "ReceiverId", c => c.Int(nullable: false));
            AlterColumn("dbo.Messages", "SenderId", c => c.Int(nullable: false));
            AlterColumn("dbo.Messages", "Id", c => c.Int(nullable: false, identity: true));
            AlterColumn("dbo.DiscoveredPlanets", "SpacemanId", c => c.Int(nullable: false));
            AlterColumn("dbo.DiscoveredPlanets", "PlanetId", c => c.Int(nullable: false));
            AlterColumn("dbo.DiscoveredPlanets", "Id", c => c.Int(nullable: false, identity: true));
            AlterColumn("dbo.SupervisedActivities", "ActivityId", c => c.Int(nullable: false));
            AlterColumn("dbo.SupervisedActivities", "SupervisionId", c => c.Int(nullable: false));
            AlterColumn("dbo.SupervisedActivities", "Id", c => c.Int(nullable: false, identity: true));
            AlterColumn("dbo.Supervisions", "ActivityId", c => c.Int(nullable: false));
            AlterColumn("dbo.Supervisions", "SpacemanId", c => c.Int(nullable: false));
            AlterColumn("dbo.Supervisions", "Id", c => c.Int(nullable: false, identity: true));
            AlterColumn("dbo.TravelActivities", "PlanetId", c => c.Int(nullable: false));
            AlterColumn("dbo.TravelActivities", "ActivityId", c => c.Int(nullable: false));
            AlterColumn("dbo.TravelActivities", "Id", c => c.Int(nullable: false, identity: true));
            AlterColumn("dbo.Planets", "Id", c => c.Int(nullable: false, identity: true));
            AlterColumn("dbo.EventLogs", "SpacemanId", c => c.Int(nullable: false));
            AlterColumn("dbo.EventLogs", "Id", c => c.Int(nullable: false, identity: true));
            AlterColumn("dbo.Spacemen", "PlanetId", c => c.Int(nullable: false));
            AlterColumn("dbo.Spacemen", "Id", c => c.Int(nullable: false, identity: true));
            AlterColumn("dbo.ActivityTypes", "Id", c => c.Int(nullable: false, identity: true));
            AlterColumn("dbo.Activities", "SpacemanId", c => c.Int(nullable: false));
            AlterColumn("dbo.Activities", "ActivityTypeId", c => c.Int(nullable: false));
            AlterColumn("dbo.Activities", "Id", c => c.Int(nullable: false, identity: true));
            AddPrimaryKey("dbo.Messages", "Id");
            AddPrimaryKey("dbo.DiscoveredPlanets", "Id");
            AddPrimaryKey("dbo.SupervisedActivities", "Id");
            AddPrimaryKey("dbo.Supervisions", "Id");
            AddPrimaryKey("dbo.TravelActivities", "Id");
            AddPrimaryKey("dbo.Planets", "Id");
            AddPrimaryKey("dbo.EventLogs", "Id");
            AddPrimaryKey("dbo.Spacemen", "Id");
            AddPrimaryKey("dbo.ActivityTypes", "Id");
            AddPrimaryKey("dbo.Activities", "Id");
            CreateIndex("dbo.Messages", "ReceiverId");
            CreateIndex("dbo.Messages", "SenderId");
            CreateIndex("dbo.DiscoveredPlanets", "SpacemanId");
            CreateIndex("dbo.DiscoveredPlanets", "PlanetId");
            CreateIndex("dbo.SupervisedActivities", "ActivityId");
            CreateIndex("dbo.SupervisedActivities", "SupervisionId");
            CreateIndex("dbo.Supervisions", "ActivityId");
            CreateIndex("dbo.Supervisions", "SpacemanId");
            CreateIndex("dbo.TravelActivities", "PlanetId");
            CreateIndex("dbo.TravelActivities", "ActivityId");
            CreateIndex("dbo.EventLogs", "SpacemanId");
            CreateIndex("dbo.Spacemen", "PlanetId");
            CreateIndex("dbo.Activities", "SpacemanId");
            CreateIndex("dbo.Activities", "ActivityTypeId");
            AddForeignKey("dbo.SupervisedActivities", "SupervisionId", "dbo.Supervisions", "Id");
            AddForeignKey("dbo.DiscoveredPlanets", "PlanetId", "dbo.Planets", "Id");
            AddForeignKey("dbo.TravelActivities", "PlanetId", "dbo.Planets", "Id");
            AddForeignKey("dbo.Spacemen", "PlanetId", "dbo.Planets", "Id");
            AddForeignKey("dbo.Messages", "SenderId", "dbo.Spacemen", "Id");
            AddForeignKey("dbo.Messages", "ReceiverId", "dbo.Spacemen", "Id");
            AddForeignKey("dbo.DiscoveredPlanets", "SpacemanId", "dbo.Spacemen", "Id");
            AddForeignKey("dbo.Supervisions", "SpacemanId", "dbo.Spacemen", "Id");
            AddForeignKey("dbo.EventLogs", "SpacemanId", "dbo.Spacemen", "Id");
            AddForeignKey("dbo.Activities", "SpacemanId", "dbo.Spacemen", "Id");
            AddForeignKey("dbo.Activities", "ActivityTypeId", "dbo.ActivityTypes", "Id");
            AddForeignKey("dbo.SupervisedActivities", "ActivityId", "dbo.Activities", "Id");
            AddForeignKey("dbo.Supervisions", "ActivityId", "dbo.Activities", "Id");
            AddForeignKey("dbo.TravelActivities", "ActivityId", "dbo.Activities", "Id");
        }
    }
}
